# aircall-test-v2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aircall_test_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aircall_test_v2/: AircallApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/aircall_test_v2/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseItemViewModel.kt  BaseViewModel.kt  IUiModel.kt  IView.kt  UIAction.kt
app/src/main/java/com/example/aircall_test_v2/features/repos/: ReposUiAction.kt  ReposViewModel.kt
app/src/main/java/com/example/aircall_test_v2/features/repos/details/: IssueItemUiModel.kt  IssueItemViewModel.kt  IssueListAdapter.kt  RepoDetailsFragment.kt  RepoDetailsMapper.kt  RepoDetailsUiModel.kt  RepoIssueMapper.kt
app/src/main/java/com/example/aircall_test_v2/features/repos/list/: RepoItemUiModel.kt  RepoItemViewModel.kt  RepoListAdapter.kt  RepoListFragment.kt  RepoListStatefulLayout.kt  RepoListUiModel.kt  RepoMapper.kt
app/src/main/java/com/example/aircall_test_v2/features/repos/list/filter/: RepoFilterDialogFragment.kt  RepoFilterMapper.kt  RepoFilterUiModel.kt  RepoSortMapper.kt  RepoSortUiModel.kt
app/src/main/java/com/example/aircall_test_v2/utils/: bindingAdapters.kt  extensions.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: bg_rectangle_outline_blue.xml  ic_star.xml  ic_star_selected.xml
app/src/main/res/layout/: activity_main.xml  dialog_repo_filter.xml  fragment_repo_details.xml  fragment_repo_list.xml  item_issue.xml  item_repo.xml  sfl_repo_github_list_empty.xml  sfl_repo_github_list_error.xml  sfl_repo_github_list_loading.xml
app/src/main/res/menu/: menu_repo_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_loading.json  lottie_login.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aircall_test_v2/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: AppDatabase.kt
data/src/main/java/com/example/data/base/: State.kt
data/src/main/java/com/example/data/di/: RetrofitModule.kt  RoomModule.kt
data/src/main/java/com/example/data/features/repos/: ReposRepository.kt  ReposRepositoryImpl.kt
data/src/main/java/com/example/data/features/repos/apiservice/: RepoApiService.kt
data/src/main/java/com/example/data/features/repos/dao/: RepoDao.kt
data/src/main/java/com/example/data/features/repos/datasources/: FavoriteReposLocalDataSource.kt  ReposNetworkDataSource.kt
data/src/main/java/com/example/data/features/repos/errors/: RepoListError.kt
data/src/main/java/com/example/data/features/repos/models/apis/: IssueApi.kt  RepoApi.kt  RepoApiResponse.kt  RepoOwnerApi.kt  RepoSortApi.kt
data/src/main/java/com/example/data/features/repos/models/business/: Issue.kt  IssuesHistoryByWeek.kt  Repo.kt  RepoFilter.kt  RepoSort.kt
data/src/main/java/com/example/data/features/repos/models/locals/: RepoLocal.kt
data/src/main/java/com/example/data/features/repos/module/: ReposModule.kt  ReposRepositoryModule.kt
data/src/main/java/com/example/data/utils/: CacheOnSuccess.kt  extensions.kt
gradle/wrapper/: gradle-wrapper.properties
